<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- to disable zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- link to bootstrap -->
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		body{
  			background: #eeedec;
  			letter-spacing: 0.2em;
  			font-size: 0.8em;
		}
		.container{
  			max-width: 400px;
		}
		.icon{
  			position: relative;
  			top: -50px;
  			border-radius: 50%;
  			width: 100px;
  			margin-bottom: -50px;
		}
	</style>
	<title>TEST</title>
</head>
<body>


	<div class="container my-5 mx-auto">
		<h1 class="text-muted text-center my-4">Today</h1>

		<form class="change-location my-4 text-center text-muted">
			<label for="city">Enter a location for weather information</label>
			<input type="text" name="city" class="form-control p-4">
		</form>

		<div class="card shadow-lg rounded d-none">
			<img class="card-img-top" class="time" src="./img/day.svg" style="width: 18rem;">
			<div class="icon bg-light mx-auto text-center">	
				<img src="" alt="">
			</div>
		</div>

		<div class="text-muted text-uppercase text-center details">
			<h5 class="my-3">City name</h5>
			<div class="my-3">Weather condition</div>
			<div class="display-4 my-4">
				<span>temp</span>
				<span>&deg;C</span>
			</div>
		</div>



	</div>

<script type="text/javascript" src="./forecast.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>